<html>
    <head>
        <!-- <title>Pic Diff</title> -->
    </head>
    <body>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/manager.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
        <script>
                // Initialize Firebase
                var config = {
                  apiKey: "AIzaSyB-oPN4SMlWwsaRgQ1jBSFDNp8tMqr-7eA",
                  authDomain: "vandyhacks5.firebaseapp.com",
                  databaseURL: "https://vandyhacks5.firebaseio.com",
                  projectId: "vandyhacks5",
                  storageBucket: "vandyhacks5.appspot.com",
                  messagingSenderId: "337725832393"
                };
                firebase.initializeApp(config);
         </script>

        <div class="jumbotron text-center">
                <h1>Manager</h1><br>
                <h3><i>Register Here</i></h3>
            </div>
            <form class="myForm" action="javascript:void(0);" >

                <p>
                <label>Name
                <input type="text" id="manager_name" required>
                </label> 
                </p>
                
                <p>
                <label>Email 
                <input type="email" id="email_address">
                </label>
                </p>
                
                <p>
                        <label>Password 
                        <input type="text" id="pass_manager">
                        </label>
                </p>

                <p>
                        <label>Phone 
                        <input type="tel" id="phone_number">
                        </label>
                </p>

                <p>
                        <label>Bussiness Name 
                        <input type="text" id="bussiness_name">
                        </label>
                </p>
                
                <p>
                        <label>Store Number  
                        <input type="tel" id="store_number">
                        </label>
                </p>

                <p>
                        <label>Bussiness street address 
                        <input type="text" id="street">
                        </label>
                </p>
                
                <p>
                        <label>County 
                        <input type="text" id="county">
                        </label>
                </p>
                
                <p>
                        <label>State 
                        <input type="text" id="state">
                        </label>
                </p>

                <p>
                        <label>ZipCode 
                        <input type="text" id="zip">
                        </label>
                </p>
                 


                <!-- <fieldset> -->

                
                <p><button id = "btnSaveManagerDetails">Submit Booking</button></p>

            </form>

    </body>
</html>